<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hexacon">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
   

  <style>
    body { 
        overflow-x: hidden;
    }
    * { 
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .hexacon { 
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        width: fit-content;
        height: fit-content;
        aspect-ratio: 3/2;
        object-fit: contain;
        background-color: black;
        cursor: pointer;
        z-index: 1231231238912738912739128739128376812756317624537612381726312;
    }
    .hexacon span:nth-child(1) { 
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: black;
    }
    .hexacon span:nth-child(2) { 
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: black;
        left: 24px;
        transform: rotate(50deg);
        top: 12px;
    }
    .hexacon span:nth-child(3) { 
        position: absolute;
        width: 2px;
        height: 30px;
        background-color: black;
        top: 24px;
        left: 47px;
    }
    .hexacon span:nth-child(4) { 
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: black;
        top: 64px;
        left: 24px;
        transform: rotate(-50deg);
    }
    .hexacon span:nth-child(5) { 
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: black;
        top: 75px;
    }
    .hexacon span:nth-child(6) { 
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: black;
        top: 12px;
        left: -24px;
        transform: rotate(130deg);
    }
    .hexacon span:nth-child(7) { 
        position: absolute;
        width: 2px;
        height: 30px;
        background-color: black;
        top: 24px;
        left: -20px;
    }
    .hexacon span:nth-child(8) { 
        position: absolute;
          width: 30px;
          height: 2px;
          background-color: black;
          top: 64px;
          right: -5px;
          transform: rotate(-130deg);
    }
    .hexacon span:nth-child(9) { 
        position: absolute;
        width: 20px;
        height: 2px;
        background-color: black;
        top: 30px;
        transform: rotate(40deg);
        left: 6px;
    }
    .hexacon span:nth-child(10) { 
        position: absolute;
        width: 20px;
        height: 2px;
        background-color: black;
        top: 42px;
        transform: rotate(-40deg);
        left: 6px;
    }
  </style>

</body>
</html>